# skelvy-api

./: .dockerignore  .env  .gitignore  .travis.yml  CONTRIBUTING.md  CodeAnalysis.ruleset  Dockerfile  README.md  Skelvy.CodeAnalysis.targets  Skelvy.sln  StyleCop.json  docker-compose.yml
Skelvy.Application/: Skelvy.Application.csproj
Skelvy.Application/Auth/Commands/: AccessVerification.cs
Skelvy.Application/Core/Common/: GenderTypes.cs
Skelvy.Application/Core/Exceptions/: BadGatewayException.cs  ConflictException.cs  GatewayTimeoutException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Skelvy.Application/Core/Extensions/: Serialization.cs
Skelvy.Application/Core/Infrastructure/: INotificationService.cs
Skelvy.Application/Core/Pipes/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Skelvy.Application/Meetings/Queries/: MeetingDto.cs  MeetingRequestDto.cs
Skelvy.Application/Users/Queries/: UserDto.cs
Skelvy.Infrastructure/: HttpServiceBase.cs  Skelvy.Infrastructure.csproj
Skelvy.Infrastructure/Facebook/: FacebookService.cs
Skelvy.Infrastructure/Google/: GoogleService.cs
Skelvy.Infrastructure/Maps/: MapsService.cs
Skelvy.Infrastructure/Notifications/: NotificationService.cs  NotificationsService.cs  PushNotificationMessage.cs  PushNotificationsService.cs
Skelvy.Infrastructure/Tokens/: TokenService.cs
Skelvy.Infrastructure/Uploads/: UploadService.cs
Skelvy.WebAPI/: Dockerfile  Program.cs  Skelvy.WebAPI.csproj  Startup.cs  appsettings.Development.json
Skelvy.WebAPI/Controllers/: AuthController.cs  BaseController.cs  DrinksController.cs  MapsController.cs  MeetingsController.cs  UploadsController.cs  UsersController.cs
Skelvy.WebAPI/Filters/: CustomExceptionFilter.cs
Skelvy.WebAPI/Hubs/: BaseHub.cs  MeetingHub.cs  UsersHub.cs
Skelvy.WebAPI/Infrastructure/Notifications/: NotificationsService.cs  SocketNotificationsService.cs
Skelvy.WebAPI/Properties/: launchSettings.json
Skelvy.WebAPI/Schedulers/: DeleteEmptyMeetingsScheduler.cs  DeleteExpiredMeetingsAndMeetingRequestsScheduler.cs  MatchMeetingRequestsScheduler.cs  RemoveEmptyMeetingsScheduler.cs  RemoveExpiredMeetingRequestsScheduler.cs  RemoveExpiredMeetingsAndMeetingRequestsScheduler.cs
src/Skelvy.Application/: ApplicationStartup.cs  Skelvy.Application.csproj
src/Skelvy.Application/Notifications/: IEmailNotificationsService.cs  INotificationsService.cs  IPushNotificationsService.cs  ISocketNotificationsService.cs  NotificationType.cs  NotificationTypes.cs
src/Skelvy.Infrastructure/: HttpServiceBase.cs  InfrastructureStartup.cs  Skelvy.Infrastructure.csproj
src/Skelvy.Infrastructure/Core/: CacheService.cs
src/Skelvy.Infrastructure/Facebook/: FacebookService.cs
src/Skelvy.Infrastructure/Google/: GoogleService.cs
src/Skelvy.Infrastructure/Maps/: MapsService.cs
src/Skelvy.Infrastructure/Meetings/: MeetingMapper.cs
src/Skelvy.Infrastructure/Notifications/: NotificationsService.cs  PushNotificationContent.cs  PushNotificationMessage.cs  PushNotificationsService.cs
src/Skelvy.Infrastructure/Tokens/: TokenService.cs
src/Skelvy.Infrastructure/Uploads/: UploadService.cs
src/Skelvy.Persistence/: PersistenceStartup.cs  Program.cs  Skelvy.Persistence.csproj  SkelvyContext.cs  SkelvyContextExtensions.cs  SkelvyContextFactory.cs  SkelvyInitializer.cs
src/Skelvy.Persistence/Configurations/: ActivityConfiguration.cs  AttachmentConfiguration.cs  BlockedUserConfiguration.cs  DrinkConfiguration.cs  FriendInvitationConfiguration.cs  FriendRequestConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  MeetingChatMessageConfiguration.cs  MeetingConfiguration.cs  MeetingInvitationConfiguration.cs  MeetingRequestActivityConfiguration.cs  MeetingRequestConfiguration.cs  MeetingRequestDrinkConfiguration.cs  MeetingUserConfiguration.cs  MeetingUsersConfiguration.cs  MessageConfiguration.cs  ProfileConfiguration.cs  ProfilePhotoConfiguration.cs  RefreshTokenConfiguration.cs  RelationConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserProfilePhotoConfiguration.cs  UserRoleConfiguration.cs
src/Skelvy.Persistence/Extensions/: DataReaderExtensions.cs
src/Skelvy.Persistence/Helpers/: DesignTimeDbContextFactoryBase.cs
src/Skelvy.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Skelvy.Persistence/ManualMigrations/: IMigration.cs
src/Skelvy.Persistence/Migrations/: 20190323102018_Initial.Designer.cs  20190323102018_Initial.cs  20190324202737_Initial.Designer.cs  20190324202737_Initial.cs  20190406104737_Initial.Designer.cs  20190406104737_Initial.cs  20190406124806_Initial.Designer.cs  20190406124806_Initial.cs  20190406144253_Initial.Designer.cs  20190406144253_Initial.cs  20190406164107_Initial.Designer.cs  20190406164107_Initial.cs  20190413082536_Initial.Designer.cs  20190413082536_Initial.cs  20190418181339_Initial.Designer.cs  20190418181339_Initial.cs  20190419080447_Initial.Designer.cs  20190419080447_Initial.cs  20190420092328_Initial.Designer.cs  20190420092328_Initial.cs  20190421121257_Initial.Designer.cs  20190421121257_Initial.cs  20190421142643_Initial.Designer.cs  20190421142643_Initial.cs  20190421161209_Initial.Designer.cs  20190421161209_Initial.cs  20190425212638_Initial.Designer.cs  20190425212638_Initial.cs  20190426130029_Initial.Designer.cs  20190426130029_Initial.cs  20190428191806_Initial.Designer.cs  20190428191806_Initial.cs  20190514171303_AddUserProfilePhotoOrder.Designer.cs  20190514171303_AddUserProfilePhotoOrder.cs  20190516213420_AddBlockedUsers.Designer.cs  20190516213420_AddBlockedUsers.cs  (+53 more)
src/Skelvy.WebAPI/: Dockerfile  Program.cs  Skelvy.WebAPI.csproj  Startup.cs  WebAPIStartup.cs  appsettings.Development.json  appsettings.json
test/Skelvy.Application.Test/: DatabaseRequestTestBase.cs  RequestTestBase.cs  Skelvy.Application.Test.csproj  TestDbContextType.cs  TestDbContextTypes.cs
test/Skelvy.Domain.Test/: MeetingRequestTest.cs  MeetingTest.cs  MeetingUserTest.cs  Skelvy.Domain.Test.csproj  UserProfileTest.cs  UserTest.cs
(+962 files in other folders)
